\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applicazione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casi d'uso}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classificazione degli utenti\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc-users}{{1.1}{3}{Classificazione degli utenti\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Casi d'uso di un amministratore\relax }}{4}{figure.caption.4}}
\newlabel{fig:uc-admins}{{1.2}{4}{Casi d'uso di un amministratore\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Casi d'uso di un utente esperto\relax }}{4}{figure.caption.5}}
\newlabel{fig:uc-experts}{{1.3}{4}{Casi d'uso di un utente esperto\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema concettuale\relax }}{4}{figure.caption.6}}
\newlabel{fig:cd-conceptual}{{1.4}{4}{Schema concettuale\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architettura del software}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architettura generale\relax }}{5}{figure.caption.7}}
\newlabel{fig:architecture00}{{1.5}{5}{Architettura generale\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli utenti}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramma delle classi relative alla gestione degli utenti\relax }}{6}{figure.caption.9}}
\newlabel{fig:users_diagram}{{1.6}{6}{Diagramma delle classi relative alla gestione degli utenti\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle configurazioni}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagramma delle classi relative alla gestione delle configurazioni\relax }}{8}{figure.caption.11}}
\newlabel{fig:configurations_diagram}{{1.7}{8}{Diagramma delle classi relative alla gestione delle configurazioni\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei progetti}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modellazione della rete stradale}{8}{section.1.4}}
\citation{data_structures}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagramma delle classi relative alla gestione dei progetti\relax }}{9}{figure.caption.13}}
\newlabel{fig:projects_diagram}{{1.8}{9}{Diagramma delle classi relative alla gestione dei progetti\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Il grafo dei trasporti}{9}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Entit\IeC {\`a} basilari in un sistema stradale\relax }}{10}{figure.caption.14}}
\newlabel{fig:model00}{{1.9}{10}{Entità basilari in un sistema stradale\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sorgenti e destinazioni\relax }}{11}{figure.caption.15}}
\newlabel{fig:model01}{{1.10}{11}{Sorgenti e destinazioni\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Divisione di un nodo sorgente\relax }}{11}{figure.caption.16}}
\newlabel{fig:graph00}{{1.11}{11}{Divisione di un nodo sorgente\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Modellazione di un incrocio\relax }}{12}{figure.caption.17}}
\newlabel{fig:model02}{{1.12}{12}{Modellazione di un incrocio\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configurazione}{12}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Configurazione\relax }}{13}{figure.caption.18}}
\newlabel{fig:model03}{{1.13}{13}{Configurazione\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schermate dell'applicazione}{13}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Form di login\relax }}{13}{figure.caption.19}}
\newlabel{fig:screen00}{{1.14}{13}{Form di login\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Elenco dei progetti\relax }}{14}{figure.caption.20}}
\newlabel{fig:screen01}{{1.15}{14}{Elenco dei progetti\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Contenuto di un progetto\relax }}{14}{figure.caption.21}}
\newlabel{fig:screen02}{{1.16}{14}{Contenuto di un progetto\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Visualizzazione di una mappa\relax }}{14}{figure.caption.22}}
\newlabel{fig:screen03}{{1.17}{14}{Visualizzazione di una mappa\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Analisi effettuate\relax }}{15}{figure.caption.23}}
\newlabel{fig:screen04}{{1.18}{15}{Analisi effettuate\relax }{figure.caption.23}{}}
\@setckpt{files/application}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
