\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{microservices_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architetture}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{16}{section.2.1}}
\citation{ddd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura a livelli}{17}{section.2.2}}
\citation{microservices_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura a tre livelli\relax }}{18}{figure.caption.24}}
\newlabel{fig:layered-architecture}{{2.1}{18}{Architettura a tre livelli\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ports and adapters}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura ports and adapters\relax }}{19}{figure.caption.25}}
\newlabel{fig:hexagonal-architecture}{{2.2}{19}{Architettura ports and adapters\relax }{figure.caption.25}{}}
\citation{enterprise_app}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto architettura a livelli e ports/adapters\relax }}{21}{figure.caption.26}}
\newlabel{fig:layered-hexagonal}{{2.3}{21}{Confronto architettura a livelli e ports/adapters\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logica di dominio}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transaction script}{21}{subsection.2.4.1}}
\citation{enterprise_app}
\citation{design_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Domain model}{22}{subsection.2.4.2}}
\citation{ddd}
\citation{microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Domain-driven design}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aggregati e microservizi}{24}{subsection.2.4.4}}
\@setckpt{files/architectures}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
