\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{microservices_architecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architetture}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}}
\citation{ddd}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura a livelli}{13}{section.2.2}}
\citation{microservices_architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura a tre livelli\relax }}{14}{figure.caption.17}}
\newlabel{fig:layered-architecture}{{2.1}{14}{Architettura a tre livelli\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ports and adapters}{15}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura ports and adapters\relax }}{15}{figure.caption.18}}
\newlabel{fig:hexagonal-architecture}{{2.2}{15}{Architettura ports and adapters\relax }{figure.caption.18}{}}
\citation{enterprise_app}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confronto architettura a livelli e ports/adapters\relax }}{17}{figure.caption.19}}
\newlabel{fig:layered-hexagonal}{{2.3}{17}{Confronto architettura a livelli e ports/adapters\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logica di dominio}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transaction script}{17}{subsection.2.4.1}}
\citation{enterprise_app}
\citation{design_patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Domain model}{18}{subsection.2.4.2}}
\citation{ddd}
\citation{microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Domain-driven design}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Aggregati e microservizi}{20}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Architettura del software}{20}{subsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architettura generale\relax }}{21}{figure.caption.20}}
\newlabel{fig:architecture00}{{2.4}{21}{Architettura generale\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli utenti}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramma delle classi relative alla gestione degli utenti\relax }}{22}{figure.caption.22}}
\newlabel{fig:users_diagram}{{2.5}{22}{Diagramma delle classi relative alla gestione degli utenti\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle configurazioni}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramma delle classi relative alla gestione delle configurazioni\relax }}{23}{figure.caption.24}}
\newlabel{fig:configurations_diagram}{{2.6}{23}{Diagramma delle classi relative alla gestione delle configurazioni\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestione dei progetti}{23}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramma delle classi relative alla gestione dei progetti\relax }}{24}{figure.caption.26}}
\newlabel{fig:projects_diagram}{{2.7}{24}{Diagramma delle classi relative alla gestione dei progetti\relax }{figure.caption.26}{}}
\@setckpt{files/architecture}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
