\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{the_art_of_scalability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura a Microservizi}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalabilit\IeC {\`a}}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Scale Cube}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modulo ad architettura ports and adapters\relax }}{27}{figure.caption.27}}
\newlabel{fig:scale-cube}{{3.1}{27}{Modulo ad architettura ports and adapters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asse X}{27}{section*.28}}
\citation{microservices_architecture}
\@writefile{toc}{\contentsline {subsubsection}{Asse Z}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Asse Y}{28}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partizionamento in microservizi}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scambio di messaggi}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestione delle transazioni}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gestione di una transazione in un sistema monolitico\relax }}{31}{figure.caption.31}}
\newlabel{fig:mono-transaction}{{3.2}{31}{Gestione di una transazione in un sistema monolitico\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cattiva gestione di una transazione in un sistema a microservizi\relax }}{33}{figure.caption.32}}
\newlabel{fig:micro-transaction-err}{{3.3}{33}{Cattiva gestione di una transazione in un sistema a microservizi\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Caratteristiche di un microservizio}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gestione di una transazione in un sistema a microservizi\relax }}{34}{figure.caption.33}}
\newlabel{fig:micro-transaction}{{3.4}{34}{Gestione di una transazione in un sistema a microservizi\relax }{figure.caption.33}{}}
\@setckpt{files/microservices}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
