\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{the_art_of_scalability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Microservizi}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalabilit\IeC {\`a}}{26}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Scale Cube}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modulo ad architettura ports and adapters\relax }}{27}{figure.caption.27}}
\newlabel{fig:scale_cube}{{3.1}{27}{Modulo ad architettura ports and adapters\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asse X}{27}{section*.28}}
\citation{microservices_architecture}
\@writefile{toc}{\contentsline {subsubsection}{Asse Z}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Asse Y}{28}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partizionamento in microservizi}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Saga}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caratteristiche di un microservizio}{30}{section.3.3}}
\@setckpt{files/microservices}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
