This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/application.aux
A level-1 auxiliary file: files/architecture.aux
A level-1 auxiliary file: files/technologies.aux
A level-1 auxiliary file: files/microservices.aux
A level-1 auxiliary file: files/docker.aux
A level-1 auxiliary file: files/cloud_services.aux
A level-1 auxiliary file: files/conclusions.aux
The style file: plain.bst
Database file #1: files/biblio.bib
Warning--entry type for "react" isn't style-file defined
--line 57 of file files/biblio.bib
Warning--entry type for "material_ui" isn't style-file defined
--line 63 of file files/biblio.bib
Warning--entry type for "material_design" isn't style-file defined
--line 69 of file files/biblio.bib
Too many commas in name 1 of "Gamma, Helm, Johnson, Vlissides" for entry design_patterns
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Gamma, Helm, Johnson, Vlissides" for entry design_patterns
while executing---line 1090 of file plain.bst
(There were 2 error messages)
