This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/application.aux
A level-1 auxiliary file: files/architecture.aux
A level-1 auxiliary file: files/technologies.aux
The style file: plain.bst
Database file #1: files/biblio.bib
Warning--entry type for "react" isn't style-file defined
--line 49 of file files/biblio.bib
Warning--entry type for "material_ui" isn't style-file defined
--line 55 of file files/biblio.bib
Warning--entry type for "material_design" isn't style-file defined
--line 61 of file files/biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4504 characters,
and the built_in function-call counts, 1459 in all, are:
= -- 124
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 49
:= -- 254
add.period$ -- 18
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 155
format.name$ -- 14
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 35
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 63
(There were 3 warnings)
