\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}
\contentsline {chapter}{\numberline {1}Applicazione}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisiti}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Casi d'uso}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Modellazione della rete stradale}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Il grafo dei trasporti}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Configurazione}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Schermate dell'applicazione}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Architetture}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Architettura a livelli}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Ports and adapters}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Logica di dominio}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Architettura del software}{17}{subsection.2.4.1}
\contentsline {subsubsection}{Gestione degli utenti}{18}{section*.21}
\contentsline {subsubsection}{Gestione delle configurazioni}{19}{section*.23}
\contentsline {subsubsection}{Gestione dei progetti}{20}{section*.25}
\contentsline {chapter}{\numberline {3}Tecnologie}{22}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}UI}{22}{subsection.3.0.1}
\contentsline {chapter}{Bibliografia}{23}{subsection.3.0.1}
